{
  "name": "shapeshifting-timelines-experiment",
  "version": "1.0.0",
  "description": "Mechanical turk experiment for shapeshifting timelines.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisDunneRight/Shapeshifting_timelines_experiment"
  },
  "keywords": [
    "amt",
    "mturk",
    "timelines"
  ],
  "author": "picorana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VisDunneRight/Shapeshifting_timelines_experiment/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-javascript-obfuscator": "^1.1.6",
    "latin-square": "^2.0.4",
    "merge2": "^1.2.3",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
